<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: url(image/background_28.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}
.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo{
    width: 150px;
    height: 80px;
    cursor: pointer;
    margin-top:1%;
    margin-left: 1%;
}
ul{
    margin-top: -4%;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%; 
    transition: .4s ease;  
}
ul li a:hover{
    color: rgb(230, 104, 59);
}
info h1 {
    font-size: 10px;
   align-content: baseline; 
}
.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 80px;
    top: -12%;
}


.image ing{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0%;
    transition: left 2s ease;
}

.image:hover .boy{
    left: 55%;

}
.info{
    margin-left: 7%;
    margin-top: 6%;
}
.info h1{
    font-size: 65px;
}
.info h4{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}
.info span{
    color: rgb(230, 104, 59);
}

.info a{
    text-decoration: none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
}
.info a:hover{
    background: rgb(59,174,210);
}
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
         <img src="image/Vibey_copy-removebg-preview.png" height="80px" width="100px">
         
         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#">MY WORK</a></li>
            <li><a href="#">CONTACT</a></li>
         </ul>
             
        </div>

        <div class="info">
           <h4>Aslamu I'm <span>C/basid</span>.</h4>
           <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
           <h4>web designerand developerfrom hargeisa,somaliland. I created <br> websites to do business do better <br>olline.</h4>
           <a href="#">Hire Me</a>
        </div>
        <div class="image">
          <img src="image/Snapchat-1532259292-removebg-preview (1).png" class="boy">

        </div>
    </div>
</body>
</html>